{
  "name": "stream-data-range",
  "version": "1.0.0",
  "description": "Get the min and max value of piped attributes",
  "main": "index.js",
  "bin": {
    "data-range": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/stream-data-range.git"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/stream-data-range/issues"
  },
  "homepage": "https://github.com/finnp/stream-data-range",
  "dependencies": {
    "ldjson-stream": "^1.2.1"
  }
}
